[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/main/kotlin/com/helloworldramen/kingoyster/scenes/tileselection/TileSelectionScene.kt" type="Script" id=1]

[node name="TileSelectionScene" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TileOverlayScenesBucket" type="Node2D" parent="."]
