[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/main/kotlin/com/helloworldramen/kingoyster/scenes/health/HealthScene.kt" type="Script" id=1]
[ext_resource path="res://src/main/resources/sprites/health-bar-border.png" type="Texture" id=3]
[ext_resource path="res://src/main/resources/sprites/health-bar-background.png" type="Texture" id=4]
[ext_resource path="res://src/main/resources/sprites/health-bar-fade.png" type="Texture" id=5]
[ext_resource path="res://src/main/resources/sprites/health-bar-fill.png" type="Texture" id=6]

[node name="HealthScene" type="Node2D"]
script = ExtResource( 1 )

[node name="HealthBarFade" type="TextureProgress" parent="."]
margin_right = 32.0
margin_bottom = 8.0
value = 75.0
texture_under = ExtResource( 4 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 5 )
tint_under = Color( 0.168627, 0.168627, 0.168627, 1 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBarFill" type="TextureProgress" parent="."]
margin_right = 32.0
margin_bottom = 8.0
value = 50.0
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 6 )
tint_progress = Color( 0.266667, 0.901961, 0.247059, 1 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
