[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/main/kotlin/com/helloworldramen/kingoyster/scenes/listmenu/ListMenuScene.kt" type="Script" id=2]

[node name="ListMenuScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 544.0
margin_bottom = 544.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
margin_left = 165.0
margin_top = 215.0
margin_right = 379.0
margin_bottom = 329.0

[node name="VBox" type="VBoxContainer" parent="CenterContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 207.0
margin_bottom = 107.0
rect_min_size = Vector2( 200, 100 )
